@import './../../assets/default.less';

.listProductEmpty {
  @height16: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: calc(~'100vh - 284px');
  //height: calc(~'100vh - 236px');

  > span {
    color: @c_333;
    font-size: @height16;
    line-height: @height16;
    margin: 54px auto 0;
  }
}