@import '../../assets/default.less';

.reset-pwd-success {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .icon {
  }

  p {
    margin: 24px 0 32px;
    font-size: @font16;
    color: @c_333;
  }

  .btn {
    font-size: @font18;
    width: 160px;
    border-radius: 20px;
  }
}