@import '../../assets/default.less';

//simple样式
.contentBgWrap {
  display: flex;
  margin-top: 20px;
}

.contentBgWrap .rightBgWrap {
  flex: 1;
  margin-left: 20px;
}


.logo {
  display: inline-block;
  vertical-align: middle;
  width: 32px;
  height: 32px;
}

.right {
  margin-left: auto;
}

.selected {
  color: #d4380d;
}