@import "../../../assets/default";

.selectPullDownCpn {
  width: 350px;
  //height: 484px;
  height: 447px;
  position: absolute;
  top: 40px;
  left: 0;
  background: @c_fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  box-sizing: border-box;
  z-index: 10;

  .iconDelete {
    position: absolute;
    bottom: 27px;
    left: 50%;
    z-index: 10;
    transform: translateX(-50%);
    .iconDelete();

    &:hover {
      color: @c_primary;
    }
  }

  .nav {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #F8F8F8;
    height: 58px;
    border: 1px solid @c_eee;

    > span {
      flex: 1;
      cursor: pointer;
      color: @c_bbb;
      text-align: center;
      height: 58px;
      line-height: 58px;

      &:hover, &.active {
        background: @c_C7AD7B;
        color: @c_fff;
      }

      &:not(:last-child) {
        border-right: 1px solid @c_eee;
      }
    }
  }

  .labelList {
    line-height: 32px;
    overflow-y: auto;
    max-height: 200px;

    > li {
      cursor: pointer;

      &:hover, &.active {
        color: @c_primary;
      }
    }
  }

  .searchBox {
    display: flex;
    align-items: center;
    padding: 20px 14px 27px;

    .ant-input {
      height: 36px;
      border-radius: 20px;
    }

    .ant-select-dropdown {
      box-shadow: none;
    }

    .ant-input-search {
      flex: 1;
    }

    .ant-select-selection--single {
      height: 36px;
    }

    .inputCpn {
      //width: 170px;
      height: 28px;
      //border: 1px solid @c_ccc;
      border-radius: 14px;
    }

    .iconLove {
      //.icon_fun(20px, 20px, @c_333);
      width: 16px;
      .mixin_iconfont(14px);
    }
  }

}

