@primary-color: #C7AD7B;
@link-color: #610b00;
//@link-color: #1890ff; // 链接色
//@success-color: #52c41a; // 成功色
//@warning-color: #faad14; // 警告色
//@error-color: #f5222d; // 错误色
//@font-size-base: 14px; // 主字号
//@heading-color: #333; // 标题色
//@text-color: rgba(0, 0, 0, 0.65); // 主文本色
//@text-color-secondary : rgba(0, 0, 0, .45); // 次文本色
//@disabled-color : rgba(0, 0, 0, .25); // 失效色
@border-radius-base: 0; // 组件/浮层圆角
@border-color-base: #bbb; // 边框色
//@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影
@heading-color: #333;
@modal-mask-bg:rgba(0,0,0,.4);

//@menu-item-height: 77px;
//@menu-inline-toplevel-item-height: 77px;
//@menu-item-color: #999;
//@menu-highlight-color: #999;
//@menu-item-active-bg: #C7AD7B;
//@menu-highlight-color: #AC843A;