@import './default.less';
//搜索框的样式
.goodsColForm {
  display: flex;
  flex-wrap: wrap;
  padding: 20px 0 20px 20px;
  background-color: @c_fff;

  .shareBtn {
    flex: 1;
    text-align: right;
  }

  .ant-input, .ant-select-selection, .ant-btn {
    border-radius: 20px;
  }
}