@import '../../assets/default.less';

.updateLabel {
  .ant-modal-header {
    border-bottom: none;
  }

  .ant-modal-body {
    padding-top: 0;
  }


  //  .ant-input {
  //    border-radius: 20px;
  //    height:36px;
  //  }
  .ant-modal-footer {
    padding: 19px 30px;
    height: 70px;
    background: #f6f6f6;
    border-top: none;

    button + button {
      margin-left: 20px;
    }
  }

  .ant-btn {
    border-radius: 5px;
  }
  .editTitle {
    font-size: 16px;
    line-height: 16px;
    margin-bottom: 22px;
    color: #AC843A;
    text-align: center;
  }

  .editExplain {
    color: @c_999;
    font-size: 12px;
    line-height: 12px;
    margin-top: 15px;
    text-indent:12px;
  }
  .ant-input {
    border-radius: 20px;
    height:36px;
  }
}