@import './../../../assets/default.less';

.emptyProduct {
  @height16: 16px;
  display: flex;
  width: 320px;
  margin: 142px auto;
  flex-direction: column;
  align-items: center;

  > img {
    width: 245px;
    height: 175px;
  }

  > span {
    color: @c_999;
    line-height: @height16;
    margin: @height16 auto 32px;
  }

  .btn {
    border-radius: 18px;
  }

}