@import '../../../assets/default.less';

.bgQuickView {
  display: flex;
  //padding: 54px 0 40px 30px;

  .quickLeft {
    width: 286px;
    margin-right: 80px;
  }

  .quickImg {
    display: block;
    width: 100%;
    height: 460px;
  }

  .quickName {
    display: flex;
    align-items: center;
    margin-top: 25px;
  }

  .jumpIcon {
    width: 23px;
    color: @c_C7AD7B;
    .mixin_iconfont(23px);
    margin: 0 27px 0 30px
  }

  .jumpText {
    flex: 1;
    color: @c_333;
    .mixin_line-ellipses();
  }

  .quickRight {
    flex: 1;
  }

  .title {
    font-size: 16px;
    line-height: 16px;
    font-weight: bold;
    color: @c_333;
  }

  .quickUl {
    padding: 6px 0 52px;
  }

  .quickItem {
    display: flex;
    height: 46px;
    line-height: 46px;
  }

  .name {
    color: @c_333;
    width: 80px;
  }

  .value {
    color: @c_999;
    .mixin_line-ellipses();
  }
}
